server {
       server_name  wikimon.hatnote.com;
       root  /home/hatnote/wikimon/static/;
       access_log  /home/hatnote/wikimon/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/wikimon/logs/error.log;

       expires  1d;

       proxy_http_version  1.1;
       proxy_set_header  Upgrade $http_upgrade;
       proxy_set_header  Connection "Upgrade";	
       proxy_set_header  Host "${host}:${proxy_port}";

       location / {
       		proxy_pass  http://127.0.0.1:9000;
       }

       location /en/ {
       		proxy_pass  http://127.0.0.1:9000;
       }

       location /de/ {
       		proxy_pass  http://127.0.0.1:9010;
       }

       location /ru/ {
       		proxy_pass  http://127.0.0.1:9020;
       }

       location /ja/ {
       		proxy_pass  http://127.0.0.1:9030;
       }

       location /test/ {
       	      proxy_pass  http://127.0.0.1:9999;
	      proxy_buffering  off;
       }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hatnote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hatnote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}

server {
    if ($host = wikimon.hatnote.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       server_name  wikimon.hatnote.com;
       listen  80;
    return 404; # managed by Certbot


}